<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Demo6 - Stocks">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="192.168.142.133:dm">
          <Created>2017-10-18T11:22:07.6327111-07:00</Created>
          <Type>SQL</Type>
          <Server>192.168.142.133</Server>
          <UserName>dm</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.setup-demo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.142.133:False:dm</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.142.133</AssociatedConnSrvName>
          <AssociatedConnUserName>dm</AssociatedConnUserName>
          <FullPath>01.setup-demo.sql</FullPath>
        </FileNode>
        <FileNode Name="02.generate-data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.142.133:False:dm</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.142.133</AssociatedConnSrvName>
          <AssociatedConnUserName>dm</AssociatedConnUserName>
          <FullPath>02.generate-data.sql</FullPath>
        </FileNode>
        <FileNode Name="03a.row-by-row-solution.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.142.133:False:dm</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.142.133</AssociatedConnSrvName>
          <AssociatedConnUserName>dm</AssociatedConnUserName>
          <FullPath>03a.row-by-row-solution.sql</FullPath>
        </FileNode>
        <FileNode Name="03b.not-really-set-based-solution.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.142.133:False:dm</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.142.133</AssociatedConnSrvName>
          <AssociatedConnUserName>dm</AssociatedConnUserName>
          <FullPath>03b.not-really-set-based-solution.sql</FullPath>
        </FileNode>
        <FileNode Name="03c.set-based-solution.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.142.133:False:dm</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.142.133</AssociatedConnSrvName>
          <AssociatedConnUserName>dm</AssociatedConnUserName>
          <FullPath>03c.set-based-solution.sql</FullPath>
        </FileNode>
        <FileNode Name="04.compare-solutions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.142.133:False:dm</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.142.133</AssociatedConnSrvName>
          <AssociatedConnUserName>dm</AssociatedConnUserName>
          <FullPath>04.compare-solutions.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>